{
  "name": "rive-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Rive-inspired monorepo: web editor, desktop editor, runtimes, shared packages, CI/CD infrastructure",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:runtimes": "turbo run build --filter='./runtimes/*'",
    "build:apps": "turbo run build --filter='./apps/*'",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules",
    "check": "pnpm lint && pnpm test",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @rive-monorepo/web-editor dev",
    "dev:desktop": "pnpm --filter @rive-monorepo/desktop-editor dev",
    "dev:setup": "pnpm install && pnpm build && echo '\\n✅ Setup complete! Run dev servers in separate terminals:\\n  pnpm dev:web\\n  pnpm dev:desktop'",
    "docker:build:web": "docker build -f docker/Dockerfile -t rive-web-editor:local .",
    "docker:run:web": "docker run --rm -p 3000:3000 rive-web-editor:local",
    "docker:compose:up": "docker compose up --build",
    "docker:compose:down": "docker compose down",
    "type-check": "turbo run type-check",
    "release": "python3 scripts/release.py",
    "build:all": "bash scripts/build-all.sh",
    "check-affected": "bash scripts/check-affected.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "eslint": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "prettier": "^3.4.2",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@9.15.5"
}
